#!/usr/bin/env python
# coding: utf-8

# * 나도코딩의 파이썬 입문

# # 5장. 자료구조

# ## 5장 실습 문제 : 당첨자 뽑기

# In[1]:


# 추첨을 통해 1명은 치킨 쿠폰, 3명은 커피 쿠폰을 줍니다.
# 당첨자를 뽑는 추첨 프로그램을 작성하세요.

# 조건
# 1. 댓글 : 20명, 아이디 : 1 ~ 20
# 2. 무작위로 추첨하되 중복은 허용하지 않음.
# 3. random 모듈의 shuffle()과 sample()함수를 활용
# 4. 실행결과는 치킨 당첨자 1명, 커피 당첨자 3명


# In[1]:


# 모듈 로드
from random import *


# In[12]:


# 유저 1 ~ 20명의 ID 설정
id = [i for i in range(1,21)]

# shuffle 섞기
shuffle(id)

# 중복없이 4명 선택
select_4 = sample(id, 4)


# In[17]:


print("-- 당첨자 발표 --")
print("치킨 당첨자 :", select_4[0])
print("커피 당첨자 :", select_4[1:])
print("-- 축하합니다! --")


# ## 5장 셀프체크 : 중복 과목 없애는 프로그램 작성

# In[7]:


# 중복 과목을 없애는 프로그램 작성

# 조건
# 1. 신청 과목은 리스트로 관리
# 2. 리스트에 같은 과목이 2번이상 포함된 경우 1개만 남기고 삭제
# 3. 출력시 신청 과목의 순서는 변경 가능


# In[21]:


# 리스트에 "자료구조, 알고리즘, 자료구조, 운영체제"를 넣은 경우

subject = ["자료구조", "알고리즘", "자료구조", "운영체제"]
subject = set(subject)
subject = list(subject)

print("신청한 과목은 다음과 같습니다.")
print(subject)

